<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="heading">Memory Game</h1>
        <button id="btn">Restart Game</button>
    </div>
    <div class="background">
        <div class="grid">
            <div class="card">
                <img class="front-face" id="aicartoon" src="./assets/ai-generated-8670816_640.png" alt="">
                <img class="back-face" src="./assets/smile-icon(1).png" alt="">
            </div>

            <div class="card">
                <img class="front-face" id="panda" src="./assets/panda-8536525_640.png" alt="">
                <img class="back-face" src="./assets/smile-icon(1).png" alt="">
            </div>

            <div class="card">
                <img class="front-face" id="ghost" src="./assets/ghost-8250317_640.png" alt="">
                <img class="back-face" src="./assets/smile-icon(1).png" alt="">
            </div>

            <div class="card">
                <img class="front-face" id="mouse" src="./assets/mouse-8030076_640.jpg" alt="">
                <img class="back-face" src="./assets/smile-icon(1).png" alt="">
            </div>
            <div class="card">
                <img class="front-face" id="penguin" src="./assets/penguin-158551_640.png" alt="">
                <img class="back-face" src="./assets/smile-icon(1).png" alt="">
            </div>

            <div class="card">
                <img class="front-face" id="rbcartton" src="./assets/rb_133011.png" alt="">
                <img class="back-face" src="./assets/smile-icon(1).png" alt="">
            </div>

            <div class="card">
                <img class="front-face" id="aicartoon" src="./assets/ai-generated-8670816_640.png" alt="">
                <img class="back-face" src="./assets/smile-icon(1).png" alt="">
            </div>

            <div class="card">
                <img class="front-face" id="ghost" src="./assets/ghost-8250317_640.png" alt="">
                <img class="back-face" src="./assets/smile-icon(1).png" alt="">
            </div>

            <div class="card">
                <img class="front-face" id="mouse" src="./assets/mouse-8030076_640.jpg" alt="">
                <img class="back-face" src="./assets/smile-icon(1).png" alt="">
            </div>

            <div class="card">
                <img class="front-face" id="panda" src="./assets/panda-8536525_640.png" alt="">
                <img class="back-face" src="./assets/smile-icon(1).png" alt="">
            </div>

            <div class="card">
                <img class="front-face" id="penguin" src="./assets/penguin-158551_640.png" alt="">
                <img class="back-face" src="./assets/smile-icon(1).png" alt="">
            </div>

            <div class="card">
                <img class="front-face" id="rbcartton" src="./assets/rb_133011.png" alt="">
                <img class="back-face" src="./assets/smile-icon(1).png" alt="">
            </div>
        </div>
    </div>
    <script>

        let isFirstCard = true;
        let firstCardId = '';
        let firstCardElement = null;

        function flipCard(card) {

            if (card.classList.contains('flipped')) {
                return;
            }

           else{
            card.classList.add('flipped');
           }

            // 1st card
            if (isFirstCard) {
                firstCardId = card.querySelector('.front-face').id;
                firstCardElement = card;
                isFirstCard = false;
                return;
            }


            let secondCardId = card.querySelector('.front-face').id;


            if (firstCardId === secondCardId) {

                isFirstCard = true;
            } else {

                setTimeout(() => {
                    card.classList.remove('flipped');
                    firstCardElement.classList.remove('flipped');
                    isFirstCard = true;
                }, 1000);
            }

        }


        const cards = document.querySelectorAll('.card');
        cards.forEach(card => {
            card.addEventListener('click', () => flipCard(card));
        });

        // Shuffle 
        function shuffleCards() {
            const cardArray = Array.from(cards);
            cardArray.forEach(card => {

                card.style.order = Math.floor(Math.random() * cardArray.length);
            });
        }

        // Restart btn
        const btn = document.getElementById("btn");

        btn.addEventListener("click", function () {

            cards.forEach(card => {
                card.classList.remove('flipped');
            });


            shuffleCards();
        });     
    </script>
</body>

</html>